{
  "Final": [
    {
      "width": 1620,
      "height": 1080,
      "path": "./photos/Final/IMG_0567-resized.jpg",
      "compressed_path": "./photos/Final/IMG_0567-resized.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Final/IMG_0567-resized.placeholder.jpg"
    },
    {
      "width": 720,
      "height": 1080,
      "path": "./photos/Final/IMG_0573-resized.jpg",
      "compressed_path": "./photos/Final/IMG_0573-resized.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Final/IMG_0573-resized.placeholder.jpg"
    }
  ]
}