{
  "Final": [
    {
      "width": 4896,
      "height": 3264,
      "path": "./photos/Final/IMG_0567.jpg",
      "compressed_path": "./photos/Final/IMG_0567.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Final/IMG_0567.placeholder.jpg"
    },
    {
      "width": 3264,
      "height": 4896,
      "path": "./photos/Final/IMG_0573.jpg",
      "compressed_path": "./photos/Final/IMG_0573.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Final/IMG_0573.placeholder.jpg"
    },
    {
      "width": 4896,
      "height": 3264,
      "path": "./photos/Final/IMG_0576.jpg",
      "compressed_path": "./photos/Final/IMG_0576.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Final/IMG_0576.placeholder.jpg"
    }
  ]
}